{
  "name": "adyks-coach",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "echo 'Linting...' && exit 0"
  },
  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist",
  "dependencies": {
    "@google/genai": "^1.13.0",
    "firebase": "^12.1.0",
    "lucide-react": "^0.539.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "terser": "^5.43.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "gh-pages": "^6.0.0"
}
